{
  "name": "@apsphysics/eslint-config",
  "version": "0.1.0",
  "description": "ESLint configurations for immutable React & TypeScript projects.",
  "author": "APSPhysics",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write *.js",
    "lint": "eslint *.js",
    "test": "npm run lint",
    "release": "np --no-publish"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/APSPhysics/eslint-config.git"
  },
  "engines": {
    "node": "^10.12.0 || >=12.0.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/APSPhysics/eslint-config/issues"
  },
  "homepage": "https://github.com/APSPhysics/eslint-config#readme",
  "dependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "husky": "^4.3.0"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "javascript",
    "react",
    "typescript",
    "styleguide",
    "aps physics"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-functional": "^3.0.2",
    "eslint-plugin-immutable": ">=1.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^24.0.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.15.1",
    "eslint-plugin-react-hooks": "^4.1.1",
    "prettier": "^2.0.0",
    "typescript": "^4.0.0"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "babel-eslint": "^10.0.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": ">=7.0.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.0.0",
    "eslint-plugin-functional": "^3.0.0",
    "eslint-plugin-immutable": ">=1.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": ">=24.0.0",
    "eslint-plugin-jsx-a11y": ">=6.3.0",
    "eslint-plugin-prettier": ">=3.0.0",
    "eslint-plugin-react": ">=7.21.0",
    "eslint-plugin-react-hooks": ">=4.1.0",
    "prettier": ">=2.0.0",
    "typescript": ">=4.1.5"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
