{
  "name": "@apsphysics/eslint-config",
  "version": "0.0.27",
  "description": "ESLint configuration for APS Physics React/TypeScript projects.",
  "author": "APSPhysics",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write *.js",
    "lint": "eslint",
    "test": "npm run lint",
    "prerelease": "npm run test && npm run format",
    "release": "npm run prerelease && np --no-publish"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/APSPhysics/eslint-config.git"
  },
  "engines": {
    "node": "^10.12.0 || >=12.0.0 || >=14.0.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/APSPhysics/eslint-config/issues"
  },
  "homepage": "https://github.com/APSPhysics/eslint-config#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "eslint": "^8.23.1",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@babel/core": "^7.19.1",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-syntax-flow": "^7.18.6",
    "@babel/plugin-transform-react-jsx": "^7.19.0",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-functional": "^4.4.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.0.4",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-standard": "^4.1.0"
  },
  "peerDependencies": {
    "eslint": "^7 || ^8",
    "prettier": ">=2.4.1",
    "typescript": ">=4.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
